/* Insert all the styles */



:root {
    --lightPrimaryColor: #dcedc8;
    --primaryColor: #7cb342;
    --darkPrimaryColor: #558b2f;
    --accentColor: #ff6e40;
    --text: #ffffff;
    --primaryText: #212121;
    --secondaryText: #737373;
    --dividerColor: #dbdbdb;
    --background: #fafafa;
}   

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
.shadow {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}


html {
    scroll-behavior: smooth;
}
body {
    margin: 0; 
    padding: 0; 
    border: 0;
    background-color: var(--colorBack);
    font-family: var(--font);
}

ul, li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
  width: 100%;  
}

figure {
  width: 100%; 
  margin: 0;  
}

figure img {
  width: 100%;  
}

/* Definer grid */
.header-grid {
    display: grid;
    grid-template-columns: 1vmin repeat(1, 12fr) 1vmin;
    grid-template-rows: auto;
    padding: 0 0.5vmin;  

}

.header-logo {
    background-image: url(../media/pictures/logo.png);
    background-repeat: no-repeat; 
    grid-column: 2 / 4; 

}



@media only screen and (max-width: 768px) {
.nav-grid-mobil {
    grid-column: 8 / 14; 
}
       
}
    /* Slut min: 768 */

@media only screen and (min-width: 768px) {
.nav-pc {
        display: grid;
        grid-template-columns: 1vmin repeat(12, 1fr) 1vmin;
        grid-template-rows: auto;
        padding: 0 0.5vmin; 
}
    
}
/* Slut min: 768 */

/* HERO AREA START */

.hero-area {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* margin: 16px; */
    max-width: 1200px;
    margin: 16px auto;    
    padding: 16px;
    background: url("../media/pictures/Y1130428.jpg") no-repeat;
    background-size: cover;
    background-position: 50%;
    /* background-size: 100%; */
    /* background: url(res/media/pictures/Y1120409.jpg); */
}

.hero-area .half {
    grid-column: span 6;
    /* display: grid; */
}

.hero-area .two-third {
    grid-column: span 8;
    /* display: grid; */
}

.hero-area .one-third {
    grid-column: span 4;
    /* display: grid; */
}

.hero-area .bg-color {
    background-color: rgba(0,0,0,0.23);
    padding: 16px;
    border-radius: 16px;
}

.hero-area .text-color {
    color: var(--text);
    font-size: 1.5rem;
}

.hero-area .headline {
    font-size: 5rem;
    padding: 0;
    margin: 0;
}

/* HERO AREA END */


/* DEBUG CLASSES START */ 

.dg-border {
    border: 1px solid red;
}

.dg-red-color {
    background: green;
}

/* DEBUG CLASSES END */
.highlight_wrapper {
    max-width: 1200px;
    margin: 16px auto;
 display: grid;
 grid-template-columns: repeat(5, 1fr);
background-color: var(--dividerColor);
color: var(--text);
grid-gap: 16px;
padding: 16px;
}

.highlight_wrapper article img{
  height: auto;
  object-fit: cover;
  width: 100%;
    margin-bottom: -5px;
}

@media only screen and (max-width: 992px) {

  .highlight_wrapper {
   grid-template-columns: repeat(2, 1fr);
  }

.highlight_big{
grid-column: span 2;
}


}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    color: var(--text);
    background: var(--primaryColor);
    padding: 15px;
}
@media screen and (max-width: 768px) {
    footer {
        grid-template-columns: 1fr;
    }
  }
  footer a {
      color: var(--text);
      text-decoration: none;
  }
  footer a:hover {
    color: var(--primaryText);
}

